[hosts]
10.x.x.147

[localhost]
localhost ansible_connection=local                                           

[targets]
sdb
sdc
sdd
sde
sdf
sdg
sdh
sdi
sdj
sdk
sdl
sdm
sdn
sdo
sdp
sdq
nvme0n1

[iodepth]
1
#32
#64

[numjobs]
1
32
64

[bs]
4k
8k
#16k
4M

[mode]
randwrite
randread